spring.datasource.url=jdbc:mysql://localhost/apilol?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.show-sql=true 
spring.flyway.baseline-on-migrate=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never 
